
# Data source Postgres
DATA_SOURCE_POSTGRES_HOST=localhost
DATA_SOURCE_POSTGRES_PORT=5432
DATA_SOURCE_POSTGRES_USERNAME=postgres
DATA_SOURCE_POSTGRES_PASSWORD=docker
DATA_SOURCE_POSTGRES_DATABASE=baseSchema

# Data source Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
